# EShopMicro

./: README.md
src/: E-Shop.Microservices.sln  docker-compose.dcproj  (+2 more)
src/Services/Basket/Basket.Api/: Basket.Api.csproj  GlobalUsing.cs  Program.cs
src/Services/Basket/Basket.Api/EndPoints/Basket/: BasketBaseController.cs  BasketCommands.cs  BasketQueries.cs
src/Services/Basket/Basket.Api/Exceptions/: BasketNotFoundException.cs
src/Services/Basket/Basket.Api/Models/: ShoppingCart.cs
src/Services/Basket/Basket.Api/Properties/: launchSettings.json
src/Services/Basket/Basket.Api/Repository/: BasketRepository.cs  ChachedBasketRepository.cs
src/Services/Basket/Basket.Api/UseCases/CheckoutBasket/: CheckoutBasketCommand.cs
src/Services/Basket/Basket.Api/UseCases/DeleteBasket/: DeleteBasketCommand.cs  DeleteBasketModels.cs  DeleteBasketValidations.cs
src/Services/Basket/Basket.Api/UseCases/GetBasket/: GetBasketModels.cs  GetBasketQuery.cs
src/Services/Basket/Basket.Api/UseCases/StoreBasket/: StoreBasketCommand.cs  StoreBasketModels.cs  StoreBasketValidations.cs
src/Services/Basket/Basket.Api/UseCases/_BasketEndpoints/: IBasketCommands.cs  IBasketQueries.cs
src/Services/Basket/Basket.Api/UseCases/_BasketRepository/: IBasketRepository.cs
src/Services/Basket/Basket.Api/UseCases/_SaharedModels/: BasketCartRequest.cs
src/Services/Catalog/Catalog.Api/: Catalog.Api.csproj  GlobalUsing.cs  Program.cs
src/Services/Catalog/Catalog.Api/DataSeed/: CatalogInitialData.cs
src/Services/Catalog/Catalog.Api/EndPoints/Product/: ProductBaseController.cs  ProductsCommands.cs  ProductsQueries.cs
src/Services/Catalog/Catalog.Api/Exceptions/: ProductNotFoundException.cs
src/Services/Catalog/Catalog.Api/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Api/UseCases/Commands/: CreateProductHandler.cs
src/Services/Catalog/Catalog.Api/UseCases/Product/CreateProduct/: CreateProductCommand.cs  CreateProductModels.cs
src/Services/Catalog/Catalog.Api/UseCases/Product/GetProductById/: GetProductByIdQuery.cs
src/Services/Catalog/Catalog.Api/UseCases/Product/GetProducts/: GetProductsQuery.cs
src/Services/Catalog/Catalog.Api/UseCases/Product/UpdateProduct/: UpdateProductCommand.cs
src/Services/Catalog/Catalog.Api/UseCases/Product/_ProductEndPoints/: IProductCommands.cs  IProductQueries.cs
src/Services/Catalog/Catalog.Api/UseCases/Products/: CreateProductEndPoint.cs  CreateProductHandler.cs
src/Services/Catalog/Catalog.Api/UseCases/Products/CreateProduct/: CreateProductCommand.cs  CreateProductEndPoint.cs  CreateProductModels.cs  CreateProductValidation.cs  CreateProductValidations.cs
src/Services/Catalog/Catalog.Api/UseCases/Products/DeleteProduct/: DeleteModels.cs  DeleteProductCommand.cs  DeleteValidations.cs
src/Services/Catalog/Catalog.Api/UseCases/Products/GetProductById/: GetProductByIdModels.cs  GetProductByIdQuery.cs
src/Services/Catalog/Catalog.Api/UseCases/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsModels.cs  GetProductsQuery.cs
src/Services/Catalog/Catalog.Api/UseCases/Products/GetProductsByCategory/: GetProductsByCategoryModels.cs  GetProductsByCategoryQuery.cs
src/Services/Catalog/Catalog.Api/UseCases/Products/UpdateProduct/: UpdateProductCommand.cs  UpdateProductModels.cs  UpdateProductValidations.cs
src/Services/Catalog/Catalog.Api/UseCases/Queries/: GetProductsHandler.cs
(+34 files in other folders)
